<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchStat.DataModel\MatchStat.Database.csproj" />
    <ProjectReference Include="..\MatchStat.DataModel\MatchStat.DataModel.csproj" />
  </ItemGroup>

</Project>
