# MatchStat

./: MatchStat.sln
DependencyInjector/: Class1.cs  DependencyInjector.csproj
DependencyInjector/DI/: ContainerConfig.cs
MatchStat.Core/: GlobalFunctions.cs  GoalSavedEventArguments.cs  MatchSavedEventArguments.cs  MatchStat.Core.csproj
MatchStat.Core/EventArgs/: GoalSavedEventArguments.cs  MatchSavedEventArguments.cs
MatchStat.DataBase/: Class1.cs  IFootballInfoContext.cs  MatchStat.DataBase.csproj
MatchStat.DataModel/: Class1.cs  FootballInfoContext.cs  MatchStat.DataModel.csproj  MatchStat.Database.csproj
MatchStat.DataModel/DataModels/: Fields.cs  FootballInfoContext.cs  Goal.cs  IItemsWithIdField.cs  Match.cs  MatchDetail.cs  Matches.cs  MyMatchStoredProcedure.cs  Player.cs  Team.cs  TeamTournament.cs  Tournament.cs
MatchStat.DataModel/EntityTypeConfigurartion/: GoalConfiguration.cs  MatchesConfiguration.cs  TeamConfigurartion.cs  TournamentConfiguration.cs
MatchStat.DataModel/Migrations/: 20230216143013_init.Designer.cs  20230218075633_playerName.Designer.cs  20230220094941_countryName.Designer.cs  20230223135226_matchesprimarykey.Designer.cs  20230223142218_removedkey.Designer.cs  20230223213252_numberofgaols.Designer.cs  20230223213252_numberofgaols.cs  20230302141048_keysforttteams.Designer.cs  20230302141048_keysforttteams.cs  20230303072055_teamTournaments_unset_identity.Designer.cs  20230303072055_teamTournaments_unset_identity.cs  20230307110612_create_matches_view.cs  20230309124444_addedTeam1and2scorestomatchmodel.Designer.cs  20230311125611_updateMatchDetailView_20231103.cs  FootballInfoContextModelSnapshot.cs
MatchStat.Database/: FootballInfoContext.cs  MatchStat.Database.csproj
MatchStat.Database/EntityTypeConfigurartion/: FieldsConfiguration.cs  GoalConfiguration.cs  MatchDetailsConfiguration.cs  MatchesConfiguration.cs  PlayerConfiguration.cs  TeamConfigurartion.cs  TeamTournamentConfiguration.cs  TournamentConfiguration.cs
MatchStat.Database/Migrations/: 20230216143013_init.Designer.cs  20230216143013_init.cs  20230218075633_playerName.Designer.cs  20230218075633_playerName.cs  20230220094941_countryName.Designer.cs  20230220094941_countryName.cs  20230223135226_matchesprimarykey.Designer.cs  20230223135226_matchesprimarykey.cs  20230223142218_removedkey.Designer.cs  20230223142218_removedkey.cs  20230223213252_numberofgaols.Designer.cs  20230302141048_keysforttteams.Designer.cs  20230303072055_teamTournaments_unset_identity.Designer.cs  20230307110612_create_matches_view.Designer.cs  20230309124444_addedTeam1and2scorestomatchmodel.Designer.cs  20230309124444_addedTeam1and2scorestomatchmodel.cs  20230311125611_updateMatchDetailView_20231103.Designer.cs  FootballInfoContextModelSnapshot.cs
MatchStat.Interfaces/: Class1.cs  IFieldsRepository.cs  IGoalRepository.cs  IMatchesRepository.cs  IParentInterface.cs  (+5 more)
MatchStat.Presentation/: MainForm.Designer.cs  MainForm.cs  MatchStat.Presentation.csproj  Program.cs
MatchStat.Repositories/: Class1.cs  MatchStat.Repositories.csproj
MatchStat.Repositories/Repositories/: FieldRepository.cs  GoalRepository.cs  MatchStoredProcedureRepository.cs  MatchesRepository.cs  ParentRepository.cs  PlayerRepository.cs  TeamTournamentRepository.cs  TeamsRepository.cs  TestRepository.cs  TournamentsRepository.cs
MatchStat.Repository/: Class1.cs  MatchStat.Repositories.csproj
MatchStat.Repository/Repositories/: FieldRepository.cs  TeamsRepository.cs  TounamentsRepository.cs
MatchStat.UI/: Field.Designer.cs  Field.cs  Field.resx  FieldsWindow.cs  Goals.Designer.cs  Goals.cs  Goals.resx  GoalsWindow.Designer.cs  GoalsWindow.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Match.Designer.cs  Match.cs  Match.resx  MatchStat.UI.csproj  MatchWindow.Designer.cs  MatchWindow.cs  MatchWindow.resx  Players.Designer.cs  Players.cs  Players.resx  PlayersWindow.Designer.cs  PlayersWindow.cs  PlayersWindow.resx  Program.cs  RuntimeChecker.cs  TeamTournaments.Designer.cs  TeamTournaments.cs  TeamTournaments.resx  TeamTournamentsWindow.Designer.cs  TeamTournamentsWindow.cs  Teams.Designer.cs  Teams.cs  Teams.resx  TeamsWindow.Designer.cs  TournamentStatistics.Designer.cs  TournamentStatistics.cs
MatchStat.UI/Properties/: Resources.Designer.cs
MatchStat.UI/Properties/DataSources/: MatchStat.DataModel.DataModels.Field.datasource  MatchStat.DataModel.DataModels.Fields.datasource  MatchStat.DataModel.DataModels.Match.datasource  MatchStat.DataModel.DataModels.MatchDetail.datasource  MatchStat.DataModel.DataModels.MatchStoreProceDure.datasource  MatchStat.DataModel.DataModels.Matches.datasource  MatchStat.DataModel.DataModels.MyMatchStoredProcedure.datasource  MatchStat.DataModel.DataModels.Player.datasource  MatchStat.DataModel.DataModels.Team.datasource  MatchStat.DataModel.DataModels.TeamTournament.datasource  MatchStat.DataModel.DataModels.Tournament.datasource
MatchStat.UI/UserControls/: UcSingleGoal.Designer.cs  UcSingleGoal.cs  UcSingleGoal.resx  UcSingleMatch.Designer.cs  UcSingleMatch.cs  UcSingleMatch.resx
MatchStat.UI/Windows/: FieldsWindow.Designer.cs  FieldsWindow.cs  FieldsWindow.resx  GoalRecordInput.Designer.cs  GoalRecordInput.cs  GoalRecordInput.resx  GoalRecordWindow.Designer.cs  GoalRecordWindow.cs  GoalRecordWindow.resx  GoalsWindow.Designer.cs  GoalsWindow.cs  GoalsWindow.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MatchRecordInput.Designer.cs  MatchRecordInput.cs  MatchRecordInput.resx  MatchRecordWindow.Designer.cs  MatchRecordWindow.cs  MatchRecordWindow.resx  MatchWindow.Designer.cs  MatchWindow.cs  MatchWindow.resx  MatchesStoredProceduresWindow.Designer.cs  MatchesStoredProceduresWindow.cs  MatchesStoredProceduresWindow.resx  MatchesWindow2.Designer.cs  MatchesWindow2.cs  MatchesWindow2.resx  PlayersWindow.Designer.cs  PlayersWindow.cs  TeamTournamentsWindow.Designer.cs  TeamTournamentsWindow.cs  TeamTournamentsWindow.resx  TeamsWindow.Designer.cs  TeamsWindow.cs  TournamentStatisticsWindow.Designer.cs  TournamentStatisticsWindow.cs  TournamentStatisticsWindow.resx
(+40 files in other folders)
