<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchStat.Core\MatchStat.Core.csproj" />
    <ProjectReference Include="..\MatchStat.Database\MatchStat.Database.csproj" />
    <ProjectReference Include="..\MatchStat.DataModel\MatchStat.DataModel.csproj" />
    <ProjectReference Include="..\MatchStat.Interfaces\MatchStat.Interfaces.csproj" />
  </ItemGroup>

</Project>
